{
  "name": "GuitarApp",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-autoprefixer": "^0.8.2",
    "grunt-contrib-requirejs": "^0.4.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mustache": "^0.1.7",
    "grunt-sass": "^0.14.0"
  }
}
